
<!DOCTYPE html>
<html>
    <head>
        ADMIN LOGIN PAGE
        <link rel="stylesheet" href="styleadmin.css">
    </head>
<title>
    adminlogin
</title>
<body>
    <div class="center">
      <h1> Admin Login  Form</h1>
      <form  action="choice2.html"method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>ADMIN_ID</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>PASSWORD</label>
        </div>
        <input type="submit" value="Login">
        <div class="signup_link">
          not admin? <a href="login.html">seller</a>
        </div>
      </form>
    </div>

  </body>

</html>