<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<script src="js.js"></script>
<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">COLLEGE_BAZAAR<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
  
        <a href="adminlogin.html" target="_blank">Admin Login</a>
        <a href="contact.html " target="_blank">contact</a>
    </nav>

    <div class="icons">
        
        <a href="wish.html.html" target="_blank" class="fas fa-shopping-cart"></a>
        <a href="adminlogin.html" target="_blank"class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
            <a href="#" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        
        <div class="content">
            
            <p>We present to you
                <b>"College_Baazar" </b>a student community-based marketplace for all the
                needs of students.</p><p>It's a marketplace for the reselling of used products. For example, a huge
                    number of students pass out every year in college and they are replaced
                    by freshers. Pass-outs leave behind their stuff like bicycles, notes, etc.
                    which could be extremely useful for new students</p>
                
                        
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <a href="detail1.html" target="_blank">
                    <img src="images/img-1.jpg">
                  </a>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h4>Leader Scout MTB 26T Mountain Bicycle</h4>
                <div class="price"> ₹5,621 <span>₹7,500</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <a href="detail1.html" target="_blank">
                    <img src="images/img-2.jpg">
                  </a>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h4>Urban Terrain UT1000 Series, Steel MTB 27.5 Mountain Cycle</h4>
                <div class="price"> ₹12,999. <span>₹15,999.</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-25%</span>
            <div class="image">
                <a href="detail1.html" target="_blank">
                    <img src="images/img-3.jpg">
                  </a>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h4>Leader Xtreme MTB 26T IBC Mountain Bicycle</h4>
                <div class="price"> ₹6,561 <span>₹8,800</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-26%</span>
            <div class="image">
                <a href="detail1.html" target="_blank">
                    <img src="images/img-4.jpg">
                  </a>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h4>Vesco Drift 26 Inch 26T Single Speed Road Bike</h4>
                <div class="price">₹7,999 <span>₹10,799</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="images/img-5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h4>OS CLASS NOTES</h4>
                <div class="price"> ₹100 <span>₹120</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="images/img-6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Bucket</h3>
                <div class="price"> ₹200 <span>₹250</span> </div>
            </div>
        </div>

       

       
       

</section>

<!-- prodcuts section ends -->



<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>

    

</section>

<!-- footer section ends -->


    
</body>
</html>